# vector-api-example

./: build.gradle  gradle.properties  settings.gradle
src/jmh/java/examples/: Example0Benchmark.java  Example1Benchmark.java  Example2Benchmark.java  Example3Benchmark.java  StreamVByteBenchmark.java  Utf8ValidationBenchmark.java  Utf8ValidationData.java  Util.java  VectorizationBenchmark.java
src/main/java/examples/: Example0.java  Example1.java  Example2.java  Example3.java  StreamVByte.java  Utf8Validation.java  Vectorization.java
src/test/java/examples/: StreamVByteTest.java  Utf8ValidationTest.java
